org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Minecraft properties
minecraft_version=1.21.1

architectury_version=9.1.12

# Dependencies
architectury_api_version=13.0.8

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1
yarn_mappings=1.20.1+build.9

#Neoforge
neoforge_version=21.1.76

# Forge
forge_version = 1.20.1-47.3.3
minecraft_version_range=[1.20.1]
forge_version_range=[47,)
loader_version_range=[47,)

# Mod
mod_id = gravels_extended_battles
archives_base_name = gravels_extended_battles
mod_name = Gravels Extended Battles
mod_version = 1.4.0
maven_group = dev.drai
mod_base_package=dev.drai.gravelmon
mod_authors = Drai, MarMarBunbun
mod_description = Adds more features to your cobblemon experience.

# Dependencies (update mods.toml/fabric.mod.json as needed)
cobblemon_file = 1.6.0+1.21.1-SNAPSHOT
kotlin_forge_file = 4983659
jade_forge_file = 5329131
jade_fabric_file = 5328979
jei_forge_file = 5101366
jei_fabric_file = 5101365
tan_forge_file = 4750298
waystones_forge_file = 4962610
waystones_fabric_file = 4962607
balm_forge_file = 5140912
balm_fabric_file = 5140906
enhanced_celestials_forge_file = 5317331
enhanced_celestials_fabric_file = 5317329
corgilib_forge_file = 5170914
corgilib_fabric_file = 5170913
